# sioux-admin-api

./: .gitignore  API.sln  Dockerfile  README.md  docker-compose.yml  publish.sh
API/: API.csproj  AutoMapperConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BoardController.cs  BoardUserController.cs  CommentController.cs  FileController.cs  LabelController.cs  PhaseController.cs  PositionController.cs  RoleController.cs  SkillController.cs  TaskActionController.cs  TaskAssigneeController.cs  TaskController.cs  TaskLabelController.cs  TimeLineEventController.cs  UserController.cs  UserPositionController.cs  UserRoleController.cs  UserSkillController.cs  WorkLogController.cs
API/DbInitializer/: DbInitializer.cs
API/Filters/: JsonExceptionFilter.cs  ValidatorActionFilter.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  busach - FTP.pubxml  busach - Web Deploy.pubxml  quoc - FTP.pubxml  quoc - Web Deploy.pubxml
DAL/: DAL.csproj
DAL/Constants/: Constants.cs
DAL/Contexts/: DatabaseContext.cs
DAL/Enums/: BoardMemberType.cs  EntityStatus.cs  Gender.cs  MediaType.cs
DAL/Exceptions/: ServerExceptions.cs
DAL/Extensions/: ArrayExtensions.cs  BaseEntityExtensions.cs  Extensions.cs  UserExtensions.cs
DAL/Helpers/: PasswordHelper.cs
DAL/Migrations/: 20190913075256_Initial.Designer.cs  20190913075256_Initial.cs  20190927094023_Init.Designer.cs  20190927094023_Init.cs  20190930153141_SeperateTimeline.Designer.cs  20190930153141_SeperateTimeline.cs  20191002104321_AddUserNameFieldToUserEntity.Designer.cs  20191002104321_AddUserNameFieldToUserEntity.cs  20191005080111_RemoveUserPositionTable.Designer.cs  20191005080111_RemoveUserPositionTable.cs  20191014143011_AddBoardRelatedFields.Designer.cs  20191014143011_AddBoardRelatedFields.cs  20191017071628_RenameTaskOrder.Designer.cs  20191017071628_RenameTaskOrder.cs  20191020024339_RemoveTaskPhaseRelationship.Designer.cs  20191020024339_RemoveTaskPhaseRelationship.cs  20191101021553_UpdateTask.Designer.cs  20191101021553_UpdateTask.cs  20191101105947_UpdateTask2.Designer.cs  20191101105947_UpdateTask2.cs  20191111075525_AddTaskLabelRelationship.Designer.cs  20191111075525_AddTaskLabelRelationship.cs  20191111080016_AddLabelFields.Designer.cs  20191111080016_AddLabelFields.cs  20191116093509_AddNewAutoIncrementColForTask.Designer.cs  20191116093509_AddNewAutoIncrementColForTask.cs  20191127100310_AddProjectKey.Designer.cs  20191127100310_AddProjectKey.cs  20191201082125_SetTaskKey.Designer.cs  20191201082125_SetTaskKey.cs  20191201084216_RemoveTaskKey.Designer.cs  20191201084216_RemoveTaskKey.cs  20191201084418_AddTaskKey.Designer.cs  20191201084418_AddTaskKey.cs  20191223094456_update.Designer.cs  20191223094456_update.cs  DatabaseContextModelSnapshot.cs
DAL/Models/: Attachment.cs  BaseEntity.cs  Board.cs  BoardUser.cs  Comment.cs  Label.cs  Phase.cs  Position.cs  Role.cs  Skill.cs  Task.cs  TaskAction.cs  TaskAssignee.cs  TaskLabel.cs  TimeLineEvent.cs  Todo.cs  Token.cs  User.cs  UserPosition.cs  UserRole.cs  UserSkill.cs  WorkLog.cs
Documents/: DUYET_DE_TAI_26092019.docx  PL03_PhieuKiemSoatTienDo_TranNgocQuoc.docx  PL04_B_RuotThuyetMinh.docx
Documents/Report/: 15T2_TranNgocQuoc_HeThongQuanLiGiamSatTienDoCongViec.docx
Documents/Slide/: script.docx
Repositories/: Repositories.csproj
Repositories/Abstractions/: IGenericRepository.cs  IRepository.cs
Repositories/Helpers/: ServiceProviderHelper.cs
Repositories/Implementations/: GenericRepository.cs
Services/: Services.csproj
Services/Abstractions/: IBoardService.cs  IBoardUserService.cs  ICommentService.cs  IEntityService.cs  IFileService.cs  ILabelService.cs  IPhaseService.cs  IPositionService.cs  IRoleService.cs  IService.cs  ISkillService.cs  ITaskActionService.cs  ITaskAssigneeService.cs  ITaskLabelService.cs  ITaskService.cs  ITimeLineEventService.cs  IUserPositionService.cs  IUserRoleService.cs  IUserService.cs  IUserSkillService.cs  IWorkLogService.cs
Services/DTOs/Input/: AuthDto.cs  BoardInputDto.cs  BoardUserInputDto.cs  CommentInputDto.cs  LabelInputDto.cs  PagingQuery.cs  PagingRequest.cs  PhaseInputDto.cs  PositionInputDto.cs  PositionQuery.cs  Query.cs  SkillInputDto.cs  SkillQuery.cs  TaskActionInputDto.cs  TaskAssigneeInputDto.cs  TaskInputDto.cs  TaskLabelInputDto.cs  TimeLineEventInputDto.cs  UserInputDto.cs  UserPositionInputDto.cs  UserRoleInputDto.cs  UserSkillInputDto.cs  WorkLogInputDto.cs
Services/DTOs/Output/: BaseResponse.cs  BoardOutputDto.cs  BoardUserOutputDto.cs  CommentOutputDto.cs  LabelOutputDto.cs  Pagination.cs  Passport.cs  PhaseOutputDto.cs  PositionOutputDto.cs  RoleOutputDto.cs  SkillOutputdto.cs  SuccessResponse.cs  SuccessResponseWithPagination.cs  TaskActionOutputDto.cs  TaskAssigneeOutputDto.cs  TaskLabelOutputDto.cs  TaskOutputDto.cs  TimeLineEventOutputDto.cs  UserOutputDto.cs  UserPositionOutputDto.cs  UserRoleOutputDto.cs  UserSkillOutputDto.cs  WorkLogOutputDto.cs
Services/Extensions/: ClaimsExtensions.cs  DictionaryExtensions.cs  ServiceCollectionExtensions.cs
Services/Helpers/: DictionaryHelper.cs  JwtHelper.cs
Services/Implementations/: BoardService.cs  BoardUserService.cs  CommentService.cs  EntityService.cs  FileService.cs  LabelService.cs  PhaseService.cs  PositionService.cs  RoleService.cs  SkillService.cs  TaskActionService.cs  TaskAssigneeService.cs  TaskLabelService.cs  TaskService.cs  TimeLineEventService.cs  UserPositionService.cs  UserRoleService.cs  UserService.cs  UserSkillService.cs  WorkLogService.cs
