<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190413101107_initial.cs" />
    <Compile Remove="Migrations\20190618100305_Init.cs" />
    <Compile Remove="Migrations\20190618100305_Init.Designer.cs" />
    <Compile Remove="Migrations\20190807091241_InitForSqlServer.cs" />
    <Compile Remove="Migrations\20190807091241_InitForSqlServer.Designer.cs" />
    <Compile Remove="Migrations\20191201082349_SetTaskKey1.cs" />
    <Compile Remove="Migrations\20191201082349_SetTaskKey1.Designer.cs" />
    <Compile Remove="Migrations\20191201083834_UpdateTaskKey.cs" />
    <Compile Remove="Migrations\20191201083834_UpdateTaskKey.Designer.cs" />
    <Compile Remove="Migrations\20191201084016_UpdateTaskKey1.cs" />
    <Compile Remove="Migrations\20191201084016_UpdateTaskKey1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
